# GreenEnergy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/greenenergy/greenenergy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/greenenergy/greenenergy/Adapter/: Cart_Adapter.java  Market_Adapter.java  MessageAdapter.java
app/src/main/java/com/greenenergy/greenenergy/Bean/: BaiduPoiInfo.java  Can_Poi.java  CartInfo.java  Market_info.java  MessageBean.java  ScoreInfo.java  SimpleBusBean.java  UserBusBean.java  UserInfo.java  VersionInfo.java
app/src/main/java/com/greenenergy/greenenergy/Fragment/: SettingFragment.java
app/src/main/java/com/greenenergy/greenenergy/Init/: BaseActivity.java  MyApplication.java  StatusUI.java
app/src/main/java/com/greenenergy/greenenergy/MyData/: FormData.java  NetWorkData.java
app/src/main/java/com/greenenergy/greenenergy/UI/: AddrSetActivity.java  CartActivity.java  CheckActivity.java  DevelopActivity.java  LoginActivity.java  MainActivity.java  MarketActivity.java  Market_detail_Activity.java  MessageActivity.java  MessageInfoActivity.java  MoneyActivity.java  RecordActivity.java  RecycActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/com/greenenergy/greenenergy/Utils/: AppUtil.java  GlideImageLoader.java  GsonUtil.java  HttpUtil.java  JavaNetCookieJar.java  NetUtil.java  OverlayManager.java  WalkingRouteOverlay.java
app/src/main/java/google/google/zxing/activity/: CaptureActivity.java
app/src/main/java/google/google/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/google/google/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/google/google/zxing/encoding/: EncodingHandler.java
app/src/main/java/google/google/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: button_no_cor.xml  button_shape.xml  edit.xml  edit_dark.xml  wbutton.xml
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_addr_set.xml  activity_cart.xml  activity_check.xml  activity_develop.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_market_detail.xml  activity_meaage.xml  activity_message.xml  activity_message_info.xml  activity_money.xml  activity_record.xml  activity_recyc.xml  activity_register.xml  activity_scanner.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_web_view.xml  addr_buy.xml  content_can_info.xml  dialog_input_number.xml  include_header.xml  item_cart.xml  item_market.xml  item_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/greenenergy/greenenergy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
