<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <PreferenceCategory
       android:title="应用"
       >
       <Preference
           android:key="addr"
           android:title="常用地址"
           android:summary="保存你常用的地理位置"
           />
       <Preference
           android:key="check"
           android:title="检查更新"
           android:summary="检查服务器的新版本"
           />
       <Preference
           android:key="share"
           android:title="分享应用"
           android:summary="赶紧把我分享给更多伙伴吧！"
           />
   </PreferenceCategory>
    <PreferenceCategory
        android:title="关于"
        >
        <Preference
            android:key="lis"
            android:title="用户协议"
            android:summary="你需要注意些什么呢？"
            />
        <Preference
            android:key="money"
            android:title="押金说明"
            android:summary="关乎钱的事情都交给我来给你解释"
            />
        <Preference
            android:key="charge"
            android:title="充值说明"
            android:summary="好好阅读我，你会发现惊喜！"
            />
        <Preference
            android:key="osl"
            android:title="开源协议"
            />
        <Preference
            android:key="about"
            android:title="关于我们"
            android:summary="一个朝气蓬勃的团队"
            />
        <Preference
            android:key="exit"
            android:title="退出登录"
            android:summary="真的要离开我嘛，呜呜呜！"
            />
    </PreferenceCategory>
</PreferenceScreen>