<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context="com.greenenergy.greenenergy.UI.SplashActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="15dp"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="18dp"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_toEndOf="@+id/imageView"
        android:text="@string/app_name"/>
</RelativeLayout>

</RelativeLayout>
