<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    tools:context="com.greenenergy.greenenergy.UI.MessageActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/toolbar"
        android:paddingTop="15dp"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@color/blue"
                android:transitionName="goods_info_image"
                android:id="@+id/image_market"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingTop="10dp"
                android:id="@+id/res1"
                android:paddingBottom="10dp"
                android:layout_below="@id/image_market"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="茵萌环保-智能垃圾桶"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:maxLines="1"
                    android:id="@+id/goods_title"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/goods_title"
                    android:paddingStart="10dp"
                    android:text="￥ 125.0"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_below="@id/res1"
                >
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/webview_goods_detail"
                    ></WebView>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="12dp"
            android:src="@drawable/contact"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e2e2e2"
            />
        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/buy"
            android:padding="10dp"
            android:id="@+id/cart"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e2e2e2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="加入购物车"
            android:id="@+id/add_cart"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="立即购买"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:gravity="center"
            />
    </LinearLayout>
</RelativeLayout>
