<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:id="@+id/lin1"
      android:orientation="horizontal">
      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_marginStart="20dp"
          android:padding="10dp"
          android:layout_height="match_parent"
          android:src="@color/colorPrimary"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_height="match_parent"
          android:text="垃圾桶编号："
          android:gravity="center"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="10"
          android:gravity="center_vertical"
          android:paddingStart="10dp"
          android:text="0000000"
          android:id="@+id/uid_can"
          android:textSize="20sp"
          android:textStyle="bold"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:id="@+id/lin2"
      android:layout_below="@id/lin1"
      android:orientation="horizontal">
      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_marginStart="20dp"
          android:padding="10dp"
          android:layout_height="match_parent"
          android:src="@color/colorAccent"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginStart="20dp"
          android:gravity="center"
          android:text="垃圾桶状态："
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="10"
          android:gravity="center_vertical"
          android:paddingStart="10dp"
          android:text="可用"
          android:textSize="20sp"
          android:textStyle="bold"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:id="@+id/lin3"
      android:layout_below="@id/lin2"
      android:orientation="horizontal">
      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_marginStart="20dp"
          android:padding="10dp"
          android:layout_height="match_parent"
          android:src="@color/blue"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginStart="20dp"
          android:gravity="center"
          android:text="预计步行时间："
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="10"
          android:gravity="center_vertical"
          android:paddingStart="10dp"
          android:text="12分钟"
          android:id="@+id/time"
          android:textSize="20sp"
          android:textStyle="bold"/>
  </LinearLayout>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/exit_info"
        android:layout_below="@id/lin3"
        android:text="退出路径规划"/>
</RelativeLayout>