<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/head"
        android:scaleType="centerCrop"
        android:id="@+id/imageView4"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/enter_number"
        android:maxLength="10"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/edit_dark"
        android:hint="请输入垃圾桶编号"
        android:paddingStart="10dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="垃圾桶编号一般位于桶盖上二维码部分，请注意查找"
        android:textColor="@color/cardview_dark_background"/>
</RelativeLayout>