<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/lin1"
        android:orientation="horizontal"
        android:layout_below="@id/banner"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/lin_icon_1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/robot"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="周边"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/lin_icon_2"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/nuage"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="会员"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/lin_icon_3"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/tambour"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="积分"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>