<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/back"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/head"/>

    <TextView
        android:id="@+id/PhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="用户名"
        android:layout_marginBottom="7dp"
        android:layout_above="@+id/category"
        android:layout_toEndOf="@+id/circleImageView"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:layout_alignBottom="@+id/circleImageView"
        android:layout_alignStart="@+id/PhoneNum"
        android:text="注册信息"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
       android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/score"
                android:gravity="center_horizontal"
                android:text="积分"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/energy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1000"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/energy"
                android:gravity="center_horizontal"
                android:text="能量"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="200"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/other"
                android:gravity="center_horizontal"
                android:text="其他"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
